# answerchoice-experiment

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/unidue/haring/similarity/experiments/customAnnotators/: CustomMalletEmbeddingsAnnotator.java  CustomTextFormatVectorizer.java  CustomTextFormatVectorizerUtils.java
src/main/java/de/unidue/haring/similarity/experiments/measures/: AbstractSimilarityMeasure.java  ConceptualJWeb1TMeasure.java  EmbeddingsSimilarityMeasure.java  HighDifferenceJWeb1TMeasure.java  InstanceToAnswerSimilarityMeasure.java  JWeb1TMeasure.java  LastNounSimilarityMeasure.java  MalletEmbeddingSimilarityMeasure.java  QuestionToAnswerSimilarityMeasure.java  RandomSimilarityMeasure.java  SimilarityMeasure.java  SimilarityMeasureFactory.java  SimpleJWeb1TMeasure.java
src/main/java/de/unidue/haring/similarity/experiments/pipeline/: Pipeline.java
src/main/java/de/unidue/haring/similarity/experiments/types/: Answer.java  Instance.java  Question.java  QuestionAnswerPair.java  QuestionAnswerProblem.java  QuestionAnswerProblemFactory.java  SemanticRelatedness.java
src/main/java/de/unidue/haring/similarity/experiments/uima_types/: QuestionAnswerProblemType.java  QuestionAnswerProblemType_Type.java
src/main/java/de/unidue/haring/similarity/experiments/utils/: CustomXmlReader.java  Evaluator.java  GeneralPipelineUtils.java  InstanceHandler.java  ResultsTablePrinter.java  SubsetGenerator.java
src/main/resources/desc/type/: QuestionAnswerProblem.xml
src/main/resources/used_words/: dev_words.txt  test_words.txt  train_words.txt
src/test/resources/: stopwords_en.txt  w2v.py
src/test/resources/data/: extracted-test-data.xml  single-data.xml  testdata_subset_conceptual.xml  testdata_subset_how.xml  testdata_subset_what_which.xml  testdata_subset_when.xml  testdata_subset_when_how.xml  testdata_subset_where.xml  testdata_subset_who.xml  testdata_subset_who_whose.xml  testdata_subset_why.xml  testdata_subset_without_yes_no.xml  testdata_subset_yes_no - Kopie.xml  testdata_subset_yes_no.xml
src/test/resources/data/__MACOSX/: ._dev-data.xml  ._train-data.xml
src/test/resources/data/data_old/: extracted-test-data.xml
